---
-
  name: Java8-install
  apt: update_cache=yes state=latest name=openjdk-8-jdk
-
  name: libtcnative install
  apt: state=latest name=libtcnative-1
-
  name: Tomcat
  apt: state=latest name=tomcat8
- name: Install haveged
  apt: state=latest name=haveged
-
  name: Java options
  replace: dest=/etc/default/tomcat8 regexp="^[# ]?JAVA_OPTS=\"-.*?$" replace="JAVA_OPTS=\"{{tomcat8_java_options}}\""
  notify:
   - java options
-
  meta: flush_handlers
-
  name: server.xml
  template: src=server.xml.in dest=/etc/tomcat8/server.xml
  notify:
    - tomcat8 configured
    - restart tomcat8
-
  name: web.xml
  patch: src=web.xml.patch dest=/etc/tomcat8/web.xml
  notify:
    - tomcat8 configured
    - restart tomcat8
-
  meta: flush_handlers
